# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  (+2 more)
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs  ErrorLog.cs  User.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20250705121231_mg1.Designer.cs  20250705121231_mg1.cs  20250721185918_mg2.Designer.cs  20250721185918_mg2.cs  20250726135304_mg3.Designer.cs  20250726135304_mg3.cs  20250726145618_mg4.Designer.cs  20250726145618_mg4.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: CarRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj  CreateCarCommandHandlerUnitTest.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
